PORT=7000

MONGO_URL=mongodb+srv://augustbep:test1234@cluster0.il7cu.mongodb.net/imsdb?retrywrites=true&authSource=admin&ssl=true

REF_TOKEN_SECRET=1233433sda324sfasdsaf@3$afdsafaafdadf*344

ACC_TOKEN_SECRET=afsdaAFDLead&*$asfdsafdjpolh2143dafd@
